spring:
  application:
    name: customer-service
  datasource:
    url: jdbc:postgresql://ec2-54-163-245-44.compute-1.amazonaws.com:5432/d6e4a6m2p0gn4u?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
    username: jbhwgwuvozpmhn
    password: 63c8bd146b6f61d7eaca06279295473a5efcf7c32603f1ca46db3e7e8120bbad
    initialization-mode: always
  jpa:
    hibernate:
      ddl-auto: create
      dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

eureka:
  client:
    healthcheck:
      enabled: true
    region: default
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: https://microservices-eureka-service.herokuapp.com/eureka
  instance:
    hostname: microservices-customer-service.herokuapp.com
    statusPageUrl: https://${eureka.hostname}/actuator/info
    healthCheckUrl: https://${eureka.hostname}/actuator/health
    homePageUrl: https://${eureka.hostname}/
    
hystrix:
  metrics:
    enabled: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000